# settings for server only
HOSTNAME=localhost
DB_PORT=27017
DB_HOST=mongodb://localhost:$DB_PORT
DB_NAME=bidgi-test
# SITE_URL=http://localhost:3001
# examples: public/assets/, public/ 
PUBLIC_LINK=
PUBLIC_TEMP_LINK=/temp
PUBLIC_DIR=public
PUBLIC_TEMP_DIR=public/temp
SIMULATE_PRODUCTION=false


# settings for both browser and server
# usage (both browser and server): process.env.NEXT_PUBLIC_ANALYTICS_ID
# NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk