# settings for server only
HOSTNAME=localhost
DB_PORT=27017
DB_HOST=mongodb://localhost:$DB_PORT
DB_NAME=bidgi-test
# examples: public/assets/, public/ 
PUBLIC_LINK=
PUBLIC_TEMP_LINK=/_temp
PUBLIC_DIR=public
PUBLIC_TEMP_DIR=public/_temp


# settings for both browser and server
# usage (both browser and server): process.env.NEXT_PUBLIC_ANALYTICS_ID
# NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk